body {
    position: static;
}
.mip-gototop {
	position: fixed;
	right: 20px;
    bottom: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, .93);
    z-index: 99;
    opacity: 0;

}
.mip-gototop img {
	display: block;
	margin: 17px auto 0;
	width: 20px;
    height: 20px;
}
/*
.mip-gototop {
    position: fixed;
    right: 20px;
    bottom: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, .93);
    z-index: 99;
    opacity: 0;

}
.mip-gototop img {
    display: block;
    margin: 17px auto 0;
    width: 20px;
    height: 20px;
}*/